# SUBSCRIPTION SERVICE #

# App
PROJECT_NAME=Subscription_Service
DEBUG=True
APP_ENV=development
JWT_SECRET_KEY=secrets.token_urlsafe(32)

# Database Configuration
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=subscription_db

PAYMENT_SERVICE_URL=http://payment_service:8004

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_PAYMENT_EVENTS_TOPIC=payment_events
KAFKA_CONSUMER_GROUP_ID=subscription_service_group
